# 端口号
VITE_PORT=8212

VITE_BASE=/

# 接口地址 (Go 后端: 8213, Java 后端: 8211)
VITE_GLOB_API_URL=http://127.0.0.1:8213

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
